1722974347015	Rename field 'manufacturer'
1722974362743	Rename field 'processor'
1722974375256	Rename field 'ramSize'
1722974418470	Rename field 'diskSize'
1722974433523	Rename field 'processorSpeed'
1722974540446	Rename local variable 'man'
1722974561508	Rename local variable 'processor'
1722974573599	Rename local variable 'disk'
1722974620282	Rename method 'computePower'
1722974629526	Rename method 'getRamSize'
1722974643684	Rename method 'getProcessorSpeed'
1722974654479	Rename method 'getDiskSize'
1722974896131	Rename field 'screenSize'
1722974905696	Rename field 'weight'
1722974961466	Rename local variable 'man'
1722974970081	Rename local variable 'disk'
1722974979344	Rename local variable 'procSpeed'
1722974991481	Rename local variable 'screen'
1722975000783	Rename local variable 'wei'
1722976032053	Rename local variable 'proc'
1722976039348	Rename local variable 'disk'
1722976046290	Rename local variable 'procSpeed'
1722976053131	Rename local variable 'screen'
1722976060922	Rename local variable 'wei'
1722976533593	Rename method 'copyMatrix'
1722981034250	Rename field 'size'
1722981040020	Rename field 'data'
